<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_home_26" />

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:text="Item Name Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textItemPrice"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:text="Item Price Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textItemName" />
</androidx.constraintlayout.widget.ConstraintLayout>