<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradient_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:contentDescription="@+/homepage_layout"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="316dp"
        android:layout_height="368dp"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="175dp"
        android:contentDescription="@+/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hoodplaats_logo"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@+/search_add_icon"
        android:visibility="visible"
        android:padding="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loupe_plus"
        tools:visibility="visible"
        android:layout_marginLeft="32dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@+/user_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user__1_"
        android:layout_marginRight="32dp" />

    <ImageButton
        android:id="@+id/homeButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@+/homeImageButton"
        android:elevation="@android:dimen/app_icon_size"
        android:scaleType="centerInside"

        android:shape="ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/marketplaceButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@+/marketplaceImageButton"

        android:elevation="@android:dimen/app_icon_size"
        android:scaleType="centerInside"
        android:shape="ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/communityButton"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:srcCompat="@drawable/shopping_cart" />

    <ImageButton
        android:id="@+id/communityButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@+/communityImageButton"
        android:elevation="@android:dimen/app_icon_size"
        android:scaleType="fitCenter"

        android:shape="ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/network" />


</androidx.constraintlayout.widget.ConstraintLayout>