<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_gradient_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:contentDescription="@+/item_layout"
    tools:context=".ItemActivity">


    <TextView
        android:id="@+id/textItemName"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:text="Item Name Here"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textItemPrice"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:text="Item Price Here"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textItemName" />

    <Button
        android:id="@+id/btnPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Mark for Purchase"
        app:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textItemPrice" />

    <ImageButton
        android:id="@+id/imageButtonHome"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@+/homeImageButton"
        android:elevation="@android:dimen/app_icon_size"
        android:scaleType="centerInside"

        android:shape="ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/marketplaceButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@+/marketplaceImageButton"

        android:elevation="@android:dimen/app_icon_size"
        android:scaleType="centerInside"
        android:shape="ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/communityButton"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:srcCompat="@drawable/shopping_cart" />

    <ImageButton
        android:id="@+id/communityButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@+/communityImageButton"
        android:elevation="@android:dimen/app_icon_size"
        android:scaleType="fitCenter"

        android:shape="ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/network" />

</androidx.constraintlayout.widget.ConstraintLayout>